# Maxima.Integracao.Omie

./: .gitignore  Maxima.Cliente.Omie.csproj  Program.cs  README.md  Startup.cs
Controllers/: CargaInicialController.cs  ConfiguracaoController.cs  HomeController.cs  JobsController.cs  OmieController.cs
Data/: OmieContext.cs
Data/Models/: ControleDadosModel.cs  JobsModel.cs  ParametroModel.cs
Domain/Api/Parameters/: Param.cs  ParamStatusPedido.cs
Domain/Api/Requests/: RequestApiOmiePorN.cs  RequestEnvioCliente.cs  RequestHistoricoPedidoOmie.cs  RequestMeiosPagamento.cs  RequestOmie.cs  RequestPedidoAPIOmie.cs  RequestStatusPedidoOmie.cs  (+2 more)
Domain/Entidades/: BancoOmie.cs  CategoriaOmie.cs  CidadeOmie.cs  ClienteOmie.cs  ConsultaEstoqueOmie.cs  ContaCorrenteOmie.cs  ContaOmie.cs  DadosDREOmie.cs  DepartamentoOmie.cs  EtapaPedidoOmie.cs  EtapasFaturamentoOmie.cs  FamiliaOmie.cs  FilialOmie.cs  FormaPagamentoOmie.cs  JobsCronOmie.cs  LocalEstoqueOmie.cs  MeiosDePagamentoOmie.cs  MeiosPagamentoOmie.cs  PedidoOmie.cs  PesquisaTituloOmie.cs  ProdutoOmie.cs  ProdutosPorFornecedorOmie.cs  TabelaPrecosOmie.cs  TipoAtividadeOmie.cs  TransportadoraOmie.cs  VendedorOmie.cs
Domain/Enums/: ConstantesEnum.cs  ControleDadosEnum.cs  EnumEtapasConfig.cs
Domain/Interfaces/: IConfiguracao.cs  IJobs.cs
Domain/Logic/: Configuracao.cs  JobsOmie.cs
Domain/Mappings/: MapAll.BancoOmieMapping.cs  MapAll.CidadeMapping.cs  MapAll.ClienteMaximaMapping.cs  MapAll.ClienteOmieMapping.cs  MapAll.DepartamentoMapping.cs  MapAll.EstoqueMapping.cs  MapAll.FamiliaMapping.cs  MapAll.FilialMapping.cs  MapAll.FormaDePagamentoMapping.cs  MapAll.FornecedorOmieMapping.cs  MapAll.HistoricoPedidoOmieMapping.cs  MapAll.MeiosDePagamentoOmieMapping.cs  MapAll.PedidoOmieMapping.cs  MapAll.PesquisaTituloOmieMapping.cs  MapAll.PracaRegiaoOmieMapping.cs  MapAll.PrecoProdutoOmieMapping.cs  MapAll.ProdutoOmieMapping.cs  MapAll.TipoAtividadeMapping.cs  MapAll.TransportadoraOmieMapping.cs  MapAll.VendedorOmieMapping.cs  MapAll.cs
Domain/Service/: BancoApiOmie.cs  CategoriaApiOmie.cs  CidadeApiOmie.cs  ClienteApiOmie.cs  ContaCorrenteApiOmie.cs  DepartamentoApiOmie.cs  EstoqueApiOmie.cs  EtapaPedidoApiOmie.cs  FamiliaApiOmie.cs  FilialApiOmie.cs  FormaPagamentoApiOmie.cs  FornecedorApiOmie.cs  LocalEstoqueApiOmie.cs  MeiosDePagamentoApiOmie.cs  PedidoEnvioApiOmie.cs  PedidoHistoricoApiOmie.cs  PedidoStatusApiOmie.cs  PracaRegiaoApiOmie.cs  PrecoProdutoApiOmie.cs  ProdutoApiOmie.cs  ProdutosPorFornecedorApiOmie.cs  TipoAtividadeApiOmie.cs  TituloApiOmie.cs  TransportadoraApiOmie.cs  VendedorApiOmie.cs
Domain/Utils/: ConfiguracaoHangfire.cs  LogApi.cs  PedidoApiUtils.cs  UtilsApi.cs
Domain/Work/: WorkPubSubMaxima.cs
Migrations/: 20211207165629_inicial.Designer.cs  20220209142048_InitialSetup.Designer.cs  20220209142048_InitialSetup.cs  20220216165946_inicial.Designer.cs  20220216165946_inicial.cs  OmieContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CargaInicial/: CargaInicial.cshtml
Views/Configuracao/: CargaInicialErro.cshtml  Finalizado.cshtml  Maxima.cshtml
Views/Jobs/: Jobs.cshtml
Views/Omie/: Omie.cshtml  OmieEtapa2.cshtml  OmieEtapa3.cshtml
Views/Shared/: _Layout.cshtml
(+54 files in other folders)
